{
  "redirects": [
    {
      "source": "/sign-in",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/sign-up", 
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/sign-in/(.*)",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/sign-up/(.*)",
      "destination": "/",
      "permanent": false
    }
  ]
}